[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=true
history-size=10000
max-tab-name-length=100
mouse-display=true
new-tab-after=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.8.6.dev0'
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=40
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=true
window-width=40

[keybindings/local]
close-tab='disabled'
close-terminal='<Primary>e'
decrease-height='disabled'
decrease-transparency='<Alt>equal'
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
increase-height='disabled'
increase-transparency='<Alt>minus'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
new-tab-home='disabled'
next-tab='<Primary>Tab'
next-tab-alt='disabled'
previous-tab='disabled'
previous-tab-alt='disabled'
quit='<Primary>q'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='<Primary>f'
split-tab-horizontal='<Primary>Down'
split-tab-vertical='<Primary>Right'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in-alt='disabled'

[style/background]
transparency=85

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Hack 12'
