[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration][Appearance]
showSeconds=true

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Usage

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=695
DialogWidth=1024

[Containments][2][Applets][25][Configuration][SensorColors]
cpu/all/usage=0,255,0

[Containments][2][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.weatherWidget

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=695
DialogWidth=1024

[Containments][2][Applets][27][Configuration][General]
lastReloadedMsJson={"cache_f329368ab90d3a5fdc40678daad40f9a":1644789501302,"cache_70d01d230ccfff41e70128813f20fcb1":1644879932725}
places=[{"providerId":"owm","placeIdentifier":"4887398","placeAlias":"Chicago"}]

[Containments][2][Applets][27][Configuration][Units]
temperatureType=fahrenheit
windSpeedType=mph

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=695
DialogWidth=1024

[Containments][2][Applets][28][Configuration][Misc]
updateInterval=1

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:com.github.Eloston.UngoogledChromium.desktop,preferred://filemanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][2][General]
AppletOrder=3;4;5;6;7;27;18;28;25

[Containments][30]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=cd51f922-0568-4a75-ad63-b74753c622c4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.volume
hiddenItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard
scaleIconsToFit=true
shownItems=Bitwarden1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/config,0,desktop:/Original,0
